{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "api/src/**/*.ts",
    "shared/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "api/src/**/*.spec.ts",
    "api/test/**",
    "app/**",
    "components/**",
    "node_modules"
  ]
}
