{
	"name": "shared",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"test": "node --require ts-node/register --test \"utils/__tests__/*.test.ts\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.8.0",
	"devDependencies": {
		"@types/node": "^22.14.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"zod": "^3.25.76"
	}
}
