{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"types": ["node"],
		"outDir": "./dist",
		"rootDir": "./",
		"composite": true, // TurboRepoでbuild対象にしたい場合に有効
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["scripts/**/*", "types/**/*", "api/**/*"]
}
